
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=utilisateur+

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.datasource.initialization-mode=always

spring.security.oauth2.client.registration.github.client-id=e3f30e3bff1a619414c6
spring.security.oauth2.client.registration.github.client-secret=82847c95d4a2e2e232fd3e8eed50991550eefc83
