
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=utilisateur+

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.datasource.initialization-mode=always

